server.port=8082
logging.level.org.springframework=info
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/opt?useSSL=false
spring.datasource.username=root
spring.datasource.password=data#12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivakant5875@gmail.com
spring.mail.password=qerfkcfjnxhfnmng